<!DOCTYPE html>
<html lang="en">

  <! Install Bootstrap>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <header>
  <img class="logo" src=logo.png alt="logo"> 
  <nav>
    <ul class="nav__links">
      <li><a href="index.html">Home</a></li>
      <li><a href="Endangerment.html">Endangerment</a></li>
      <li><a href="How_they_are_effected.html">Effects</a></li>
      <li><a href="How_you_can_help.html">Want to help?</a></li>
      <li><a href="Made_By.html">Authors</a></li>
  </ul>
  </nav>
  </header>
  
     <! Carousel>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <h1>Endangerment</h1>
  <div class="visual"> </div>
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.ecowatch.com/wp-content/uploads/2021/10/876374930-origin.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn.britannica.com/74/76374-050-CCBBC3CE/Emperor-penguins.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.biologicaldiversity.org/assets/img/species/birds/EmperorPenguins_MichaelVanWoert_NOAA.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the Penguins | Endangerment</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
  

<body>

<p style="text-align: left;" ><span>
<br>
No one can deny that penguins are some of the cutest animals in the world. Sadly penguins amongst some of the birds that are most affected by climate change. More than half of the 18 species of penguin are listed by Birdlife as Vulnerable or Endangered. 
  <br>
  <br>
</span></p>
  
<div class="imgflip">
<label class="first">
  <input type="checkbox" />
  <div class="flip-card">
    <div class="front">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/African_penguin_side_profile.jpg/220px-African_penguin_side_profile.jpg" alt="arctic" />
      <p>Click to flip</p>
    </div>
    <div class="back">
      <hr />
      <p><p>The penguins that are listed as 'Endangered' are the African Penguin, Erect-Crested Penguin, Galapagos Penguin, Northern Rockhopper Penguin, and the Yellow-Eyed Penguin. </p>
      <hr />
      <p class="click">Click to flip</p>
    </div>
  </div>
</label>

<label class="second">
  <input type="checkbox" />
  <div class="flip-card">
    <div class="front">
      <img src="https://www.biologicaldiversity.org/assets/img/species/birds/MacaroniPenguin_Mangelson.jpg" alt="arctic" />
      <p>Click to flip</p>
    </div>
    <div class="back">
      <hr />
      <p><p>The penguins that are listed as 'Vulnerable' are the Humboldt Penguin, Little Penguin, Macaroni Penguin, Snares Penguin, and the Southern Rockhopper Penguin.</p>
      <hr />
      <p class="click">Click to flip</p>
    </div>
  </div>
</label>
  </div>

</body>
</html>