<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the Penguins | Effects</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" 
</head>
  
<header>
  <img class="logo" src=logo.png alt="logo"> 
  <nav>
    <ul class="nav__links">
      <li><a href="index.html">Home</a></li>
      <li><a href="Endangerment.html">Endangerment</a></li>
      <li><a href="How_they_are_effected.html">Effects</a></li>
      <li><a href="How_you_can_help.html">Want to help?</a></li>
      <li><a href="Made_By.html">Authors</a></li>
  </ul>
  </nav>
</header>

     <! Carousel>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <h1>How can we help?</h1>
  <div class="visual"> </div>
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.ecowatch.com/wp-content/uploads/2021/10/876374930-origin.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn.britannica.com/74/76374-050-CCBBC3CE/Emperor-penguins.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.biologicaldiversity.org/assets/img/species/birds/EmperorPenguins_MichaelVanWoert_NOAA.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<body>
<p><span>Some of the ways we can help are by donating to charities such as Penguins International, the Global Penguin Society, and the Wildlife Conservation Society.</span>
  <div class="card" style="width: 18rem;">
  <div class="card-body">
    <img class="card-img-top" src="https://conservationoptimism.org/wp-content/uploads/2021/05/Logo-BB.jpg" alt="Card image cap">
    <a href="https://www.globalpenguinsociety.org/" class="card-link">The Global Penguin Society</a>
  </div>
</div>
</p>
<p><span>Penguins, like many other animals, are particularly affected by global warming. Reducing emissions will help penguins and many other animals on their quest for survival.
  <div class="card" style="width: 18rem;">
  <div class="card-body">
    <img class="card-img-top" src="https://scontent.fyyz1-1.fna.fbcdn.net/v/t39.30808-1/293638543_417039043801099_5017804579309905390_n.jpg?stp=cp0_dst-jpg_e15_p120x120_q65&_nc_cat=101&ccb=1-7&_nc_sid=dbb9e7&_nc_ohc=caS-uvt-50oAX9FNlid&_nc_ht=scontent.fyyz1-1.fna&oh=00_AT8vknDh5Bqjj9ow0S-GW8qpieCqgbeU_4AHbIcKrEYckw&oe=63186864" alt="Card image cap">
    <a href="https://www.penguinsinternational.org/" class="card-link">Penguins International</a>
  </div>
</div>
</span></p>
<p style="font-size: 30px; padding: 20px 0px ;">
  Here are some easy ways you can reduce emissions:
</p>

<div class="imgflip">
<label class="first">
  <input type="checkbox" />
  <div class="flip-card">
    <div class="front">
      <img src="https://ih1.redbubble.net/image.458987244.4243/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="arctic" />
      <p>Click to flip</p>
    </div>
    <div class="back">
      <hr />
      <p><p>- Eat less meat, as cattle release lots of methane, a greenhouse gas.</p>
      <hr />
      <p class="click">Click to flip</p>
    </div>
  </div>
</label>

<label class="second">
  <input type="checkbox" />
  <div class="flip-card">
    <div class="front">
      <img src="https://explorebcbybus.com/wp-content/uploads/2016/07/cropped-Bus_Icon_white.png" alt="arctic" />
      <p>Click to flip</p>
    </div>
    <div class="back">
      <hr />
      <p><p>- Take public transit or carpool when you can.</p>
      <hr />
      <p class="click">Click to flip</p>
    </div>
  </div>
</label>

<label class="third">
  <input type="checkbox" />
  <div class="flip-card">
    <div class="front">
      <img src="https://cdn.dribbble.com/users/1492801/screenshots/3602615/local_logo.png" alt="arctic" />
      <p>Click to flip</p>
    </div>
    <div class="back">
      <hr />
      <p><p>- Consume local produce when you can.</p>
      <hr />
      <p class="click">Click to flip</p>
    </div>
  </div>
</label>

<label class="fourth">
  <input type="checkbox" />
  <div class="flip-card">
    <div class="front">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/007/126/667/small/person-walking-icon-free-vector.jpg" alt="arctic" />
      <p>Click to flip</p>
    </div>
    <div class="back">
      <hr />
      <p><p>- Walk or ride a bike when going somewhere close.</p>
      <hr />
      <p class="click">Click to flip</p>
    </div>
  </div>
</label>
  </div>

  <br><br><br><br>
</body>
  
</html>



