<!DOCTYPE html>
<html lang="en">

    <! Install Bootstrap>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<header>
  <img class="logo" src=logo.png alt="logo"> 
  <nav>
    <ul class="nav__links">
      <li><a href="index.html">Home</a></li>
      <li><a href="Endangerment.html">Endangerment</a></li>
      <li><a href="How_they_are_effected.html">Effects</a></li>
      <li><a href="How_you_can_help.html">Want to help?</a></li>
      <li><a href="Made_By.html">Authors</a></li>
  </ul>
  </nav>
</header>
  
     <! Carousel>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <h1>How are penguins affected by climate change?</h1>
  <div class="visual"> </div>
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.birdlife.org/wp-content/uploads/2021/06/Ocean_habitat_KingPenguins_%C2%A9_JohnDickens-edited-1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://files.worldwildlife.org/wwfcmsprod/images/HERO_Penguins_Antarctica/story_full_width/9de57cats0_Medium_WW267491.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.pinimg.com/originals/47/83/17/478317cfdeb5119fa008a4b1e808c331.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save the Penguins | How Penguins are Affected</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  
  <p><span>While penguins are good at adapting to their environments, climate change and other human impacts are hitting their homes too fast for even them. Some of the biggest threats are habitat loss, pollution, disease, and reduced food availability due to commercial fishing. Climate change causes the sea ice that they depend on for food and shelter is melting before their very eyes.</span></p>

  <div class="imgflip">
<label class="first">
  <input type="checkbox" />
  <div class="flip-card">
    <div class="front">
      <img src="https://dnk4skl3hw8rq.cloudfront.net/assets/0c254bb42e0b5a16c46522671ed567dab2075af1/emperor_penguin_flickr_lin_padgham_1.content.jpg" alt="arctic" />
      <p>Click to flip</p>
    </div>
    <div class="back">
      <hr />
      <p>One of the species that is most at risk because of global warming is the Emperor Penguin. Many experts are saying that at the current rate of global warming, the Emperor Penguin will be extinct within 60 years. A colony in East Antarctica was observed to have lost more than 50% of its population in the late 1970s. </p>
      <hr />
      <p class="click">Click to flip</p>
    </div>
  </div>
</label>
  </div>
</body>

</html>