<!DOCTYPE html>
<html>

  <! Install Bootstrap>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<title>Save the Penguins | Home</title>
<body>
<header>
  <img class="logo" src=logo.png alt="logo"> 
  <nav>
    <ul class="nav__links">
      <li><a href="index.html">Home</a></li>
      <li><a href="Endangerment.html">Endangerment</a></li>
      <li><a href="How_they_are_effected.html">Effects</a></li>
      <li><a href="How_you_can_help.html">Want to help?</a></li>
      <li><a href="Made_By.html">Authors</a></li>
  </ul>
  </nav>
</header>
   <! Carousel>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <h1>
      &nbsp;Climate Change and Penguins
    </h1>
    <div class="visual"> </div>
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://media.kidadl.com/Little_Blue_Penguin_15_Facts_You_Won_t_Believe_c0e055f253.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.insider.com/5f2c220a5af6cc30af34e396?width=1200&format=jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn.vox-cdn.com/thumbor/CT4UcDgV3030o3EpDVmOasq4v8c=/0x292:3504x2044/fit-in/1200x600/cdn.vox-cdn.com/uploads/chorus_asset/file/10287475/King_penguins2.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <! Links>

<br><br>
  
<p>Penguins are by far the cutest animals on the planet, and it's not even close. Climate change is slowly causing more and more penguins to lose their homes, which sucks for everybody, humans and penguins alike.</p>

<h3><u>Fun Facts about Penguins:</u></h3>
  <br>

  <div class="imgflip">
<label class="first">
  <input type="checkbox" />
  <div class="flip-card">
    <div class="front">
      <img src="https://st2.depositphotos.com/7402484/10296/i/950/depositphotos_102968760-stock-photo-group-of-king-penguins.jpg" alt="arctic" />
      <p>Click to flip</p>
    </div>
    <div class="back">
      <hr />
      <p><p>A group of penguins in the water is called a raft but on land they’re called a waddle!</p>
      <hr />
      <p class="click">Click to flip</p>
    </div>
  </div>
</label>

<label class="second">
  <input type="checkbox" />
  <div class="flip-card">
    <div class="front">
      <img src="https://st.depositphotos.com/1728534/3031/i/600/depositphotos_30311681-stock-photo-pile-of-granite-stones.jpg" alt="arctic" />
      <p>Click to flip</p>
    </div>
    <div class="back">
      <hr />
      <p><p>Many male penguins gift female penguins with rocks in order to woo them!</p>
      <hr />
      <p class="click">Click to flip</p>
    </div>
  </div>
</label>

<label class="third">
  <input type="checkbox" />
  <div class="flip-card">
    <div class="front">
      <img src="https://t4.ftcdn.net/jpg/03/78/24/71/360_F_378247103_XbX27wZB3nDZki9EDuWHjk5WoWlByVzM.jpg" alt="arctic" />
      <p>Click to flip</p>
    </div>
    <div class="back">
      <hr />
      <p><p>According to some animal experts, the penguin is one of the most streamlined animals in the world!</p>
      <hr />
      <p class="click">Click to flip</p>
    </div>
  </div>
</label>

<label class="fourth">
  <input type="checkbox" />
  <div class="flip-card">
    <div class="front">
      <img src="https://cdn.britannica.com/56/158756-050-AABBC298/blue-penguin-New-Zealand-Antarctic-Center-Christchurch.jpg" alt="arctic" />
      <p>Click to flip</p>
    </div>
    <div class="back">
      <hr />
      <p><p>The smallest species of penguin is the Little Blue Penguin, and the largest is the Emperor penguin!</p>
      <hr />
      <p class="click">Click to flip</p>
    </div>
  </div>
</label>
  </div>
<br><br>
<p>“From polar bears in the Arctic to penguins in the Antarctic, climate change is having a devastating impact on animals around the world.”
  <br>
Dr. Sybille Klenzendorf
WWF’s Managing Director of Species Conservation</p> 

</div>
</body>
  
</html>
